<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Заголовок документа</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <style>
    form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 350px;
    width: 350px;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    }
    h1 {
    margin-top: -25px;
    font-family: DynaPuff;
    font-size: 38px;
    text-align: center;
    }
    input[type="text"] {
      margin-top: 35px;
      width: 280px;
      height: 50px;
      font-family: Dongle;
    }
    input[type="password"] {
      width: 280px;
      height: 50px;
      margin-top: 20px;
      font-family: Dongle;
    }
    button[type="submit"] {
      width: 180px;
      height: 40px;
      margin-top: 20px;
    }
    </style>
    <h2 id="forErrors"></h2>
     <form action="/auth" method="POST">
      <h1>Admin panel LogIn</h1>
      <div>
        <input type="text" id="name" name="name" placeholder="Admin Name" required/>
      </div>
      <div>
        <input type="password" id="password" 
        name="password" placeholder="Password" required/>
      </div>
      <div>
        <button type="submit" style="font-size: 15px;font-family:DynaPuff;align-items: center;">Log In</button>
      </div>
      <h5 id="errors"></h5>
    </form>
  </body>
  <script>
       /* function LogIn() {
  let Name = document.getElementById("name").value;
  let Password = document.getElementById("password").value;
  let formdata = JSON.stringify({ name: Name, password: Password });
  if (formdata) {
    fetch("http://localhost:5000/auth", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: formdata,
    });
  } else {
    let errorElement = document.getElementById("errors");
    errorElement.innerHTML = "Form data is missing";
  }
} */
  </script>
</html>
