<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Мой сайт</title>
    <style>
                #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        #sidebar ul {
            list-style: none;
            margin-top: 40px;
            padding: 0;
            top: 80px;
        }

        #sidebar li {
            margin-bottom: 15px;
        }
        #sidebar a {
            display: block;
            padding: 10px;
            background-color: #fff;
            text-decoration: none;
            color: #000;
        }

        #sidebar a.active {
            background-color: #ccc;
            font-weight: bold;
        }

        #content {
            margin-left: 250px; 
            margin-top: 15px; 
            padding-right: 15px;
            padding-left: 30px;
            padding-top: 46px;
        }
        li a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;           
            cursor: pointer;
            text-decoration: none; 
            color: inherit; 
        }
    
        #logout-btn {
            position: absolute;
            text-align: center;
            right: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .button-menu{
            font-size: 10px;
            width: 220px;
            height: 40px;
        }
        table {
            width: 100%; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        th:first-child,
        summary {
            padding-left: 10px;
        }
        td:first-child
        {
            padding-left: 8px;
        }
        th {
            background-color: #f2f2f2;
            padding-left: 4px;
        }
        th:last-child, td:last-child {
            padding-right: 10px;
        }
        details {
            margin-top: 10px; 
        }
        summary {
            cursor: pointer;
            font-weight: bold;
            text-align: left;
        }
        .inner-table {
            margin-top: 10px; 
            width: calc(100% - 20px);
        }
        nav {
            width: 220px;
            text-align: left;
            margin-bottom: 15px;
            margin-top: -30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul a {
            display: block;
            padding: 10px;
            text-decoration: none;
            border: 1px solid rgba(0, 0, 0, 0.3); 
            border-radius: 5px;
        }
        nav ul a:hover {
            background-color: #ccc;
        }
        nav ul ul {
            display: none;
            padding-left: 20px;
        }
        nav ul li:hover > ul {
            display: block;
        }
        #createTournamentForm {
            
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            border: 5px solid #082a31;
            font-size: 16px;
        }

        #createTournamentForm label {
            display: block;
            margin-bottom: 10px;
            padding-left: 10px;
            color: #333333;
        }

        #createTournamentForm input[type="text"],
        #createTournamentForm input[type="number"],
        #createTournamentForm select {
            width: calc(100% - 22px);
            height: 44px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: #e4eef0;
            color: #2b3539;
        }
        #createTournamentForm input[type="date"]
        {
            height: 28px;
            width: calc(100% - 44px);
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: #e4eef0;
            color: #2b3539;
        }
        #createTournamentForm input[type="submit"] {
            display: block;
            margin-left: calc(100% - 188px);
            background-color: #082a31;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 0px;
        }

        #createTournamentForm input[type="submit"]:hover {
            background-color: #274f56;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <button onclick="Page1()" class="button-menu">расписание</button>
            <button onclick="Page2()" class="button-menu">заявки</button>
            <button onclick="Page3()" class="button-menu">матчи</button>
            <button onclick="Page6()" class="button-menu">результаты</button>
            <nav class="one">
                <ul class="topmenu">
                  <li><a style="background: rgba(255, 255, 255, .1); text-align: center;font-family: Arial, Helvetica, sans-serif; border-radius: 4px; text-transform: uppercase; text-decoration: none;letter-spacing: .1rem; font-size: 10px; cursor: pointer;color: #000000;">рейтинг<i class="fa"></i></a>
                    <ul>
                      <li><a style="background: rgba(255, 255, 255, .1); text-align: center;" href="http://localhost:3000/admin/ratingAll">просмотреть</a></li>
                      <li><a style="background: rgba(255, 255, 255, .1); text-align: center;" href="http://localhost:3000/admin/ratingAdd">добавить игрока</a></li>
                    </ul>
                  </li>
                </ul>
            </nav>
            <button onclick="Page4()" class="button-menu">статистика</button>
            <button onclick="Page5()" class="button-menu">лента новостей</button>
        </ul>
    </div>
    <button onclick="Exit()" id="logout-btn">Выход</button>
    <div id="content">
        <div id="tournament-container">
            
            <form id="createTournamentForm" action="/tournament/create" method="POST">
                <h4 style="color: #082a31;text-align: center;">Создание нового турнира</h4>
                <label for="tournament_name">Название турнира:</label>
                <input type="text" id="tournament_name" name="tournament_name" required>
                <label for="start_date">Дата начала:</label>
                <input type="date" id="start_date" name="start_date" required>
                <label for="end_date">Дата окончания:</label>
                <input type="date" id="end_date" name="end_date" required>
                <label for="number_participants">Количество участников:</label>
                <input type="number" id="number_participants" name="number_participants" required>
                <label for="location">Место проведения:</label>
                <input type="text" id="location" name="location" required>
                <label for="format">Формат:</label>
                <select id="format" name="format"></select>
                <label for="type">Тип:</label>
                <select id="type" name="type"> </select>
                <label for="level">Уровень:</label>
                <select id="level" name="level"></select><br><br>
                <input type="submit" value="Создать турнир">
            </form>
        </div>
        <div id="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Отмена</th>
                        <th>Название</th>
                        <th>Дата начала</th>
                        <th>Дата окончания</th>
                        <th>Участники</th>
                        <th>Место проведения</th>
                        <th>Формат</th>
                        <th>Уровень</th>
                        <th>Тип</th>
                    </tr>
                </thead>
                <tbody id="tournament-table-body">
                   
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function Exit() {
            fetch("http://localhost:5000/Exit")
            .then(response => response.text())
            .then(html => {document.documentElement.innerHTML = html; window.location.href = '/';})
        }
        function Page1() {
        fetch("http://localhost:3000/admin/shedule")
            .then(response => response.text())
            .then(html => {document.documentElement.innerHTML = html; location.reload();})
            .then(history.pushState(null, null, '/admin/shedule'))
            .catch(error => console.error(error));
        }
        function Page2() {
        fetch("http://localhost:3000/admin/application")
            .then(response => response.text())
            .then(html => {document.documentElement.innerHTML = html;location.reload();})
            .then(history.pushState(null, null, '/admin/application'))
            .catch(error => console.error(error));
        }
        function Page3() {
        fetch("http://localhost:3000/admin/matches")
            .then(response => response.text())
            .then(html => document.documentElement.innerHTML = html)
            .then(history.pushState(null, null, '/admin/matches'))
            .catch(error => console.error(error));
        }
        function Page4() {
		fetch("http://localhost:3000/admin/statistics")
			.then(response => response.text())
			.then(html => {document.documentElement.innerHTML = html; location.reload();})
			.then(history.pushState(null, null, '/admin/statistics'))
			.catch(error => console.error(error));
		}
        function Page5() {
		fetch("http://localhost:3000/admin/news")
			.then(response => response.text())
			.then(html => {document.documentElement.innerHTML = html; location.reload();})
			.then(history.pushState(null, null, '/admin/news'))
			.catch(error => console.error(error));
		} 
        function Page6() {
		fetch("http://localhost:3000/admin/result")
			.then(response => response.text())
			.then(html => {document.documentElement.innerHTML = html; location.reload();})
			.then(history.pushState(null, null, '/admin/result'))
			.catch(error => console.error(error));
		}
        document.addEventListener('DOMContentLoaded', function() {
        function loadData(url, selectElement) {
        fetch(url)
            .then(response => response.json())
            .then(data => {
                selectElement.innerHTML = '';
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id; 
                    option.textContent = item.name;
                    selectElement.appendChild(option);
                });
            })
            .catch(error => console.error('Ошибка при загрузке данных:', error));
        }

        const formatSelect = document.getElementById('format');
        const typeSelect = document.getElementById('type');
        const levelSelect = document.getElementById('level');

        loadData('/tournament/formats', formatSelect);
        loadData('/tournament/types', typeSelect);
        loadData('/tournament/levels', levelSelect);
        });
     
        document.addEventListener('DOMContentLoaded', function() {
        function loadTournaments() {
        fetch('/tournament/all')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('tournament-table-body');
                tableBody.innerHTML = ''; 
                data.forEach(tournament => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><button class="cancel-tournament-btn" data-tournament-id="${tournament.tournament_id}">Отменить турнир</button></td>
                        <td>${tournament.tournament_name}</td>
                        <td>${tournament.start_date.slice(0, 10)}</td>
                        <td>${tournament.end_date.slice(0, 10)}</td>
                        <td>${tournament.number_participants}</td>
                        <td>${tournament.location}</td>
                        <td>${tournament.TournamentFormat.tournament_format_name}</td>
                        <td>${tournament.TournamentLevel.tournament_level_name}</td>
                        <td>${tournament.TournamentType.tournament_type_name}</td>
                    `;
                    tableBody.appendChild(row);
                });
                document.querySelectorAll('.cancel-tournament-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const tournamentId = this.getAttribute('data-tournament-id');
                        fetch(`/tournament/delete/${tournamentId}`, {
                            method: 'DELETE'
                        })
                        .then(response => {
                            if (response.ok) {
                                loadTournaments();
                                alert('Турнир успешно отменен');
                            } else {
                                alert('Ошибка при отмене турнира');
                            }
                        })
                        .catch(error => console.error('Ошибка при отправке запроса на удаление турнира:', error));
                    });
                });
            })
            .catch(error => console.error('Ошибка при загрузке данных:', error));
        }
        loadTournaments();
    });
    </script>
</body>
</html>
